<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>огромная жопа негра смотреть</title>
    <style type="text/css">
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        img#scareImage {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            z-index: 10;
        }

        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            font-size: 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 20;
        }

        @keyframes flash {
            0%, 100% { background-color: black; }
            50% { background-color: red; }
        }

        .flash {
            animation: flash 0.1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="scare">
        <video id="video" class="video" src="media/video.mp4" autoplay loop></video>
        <img id="scareImage" src="media/scare.png" alt="Scare Image">
        <audio id="screamSound" src="media/scream.mp3" preload="auto"></audio>
    </div>
    <!-- Кнопка для запуска скримера -->
    <button id="startButton">Начать!</button>

    <script type="text/javascript">
        const startButton = document.getElementById("startButton");
        const scareImage = document.getElementById("scareImage");
        const screamSound = document.getElementById("screamSound");
        const video = document.getElementById("video");

        // Устанавливаем громкость звука на максимальное значение
        screamSound.volume = 1;  // Максимальная громкость

        startButton.addEventListener("click", function() {
            // Скрываем кнопку
            startButton.style.display = "none";
            
            // Показать изображение скримера
            scareImage.style.display = "block";
            
            // Воспроизвести звук
            screamSound.play();
            
            // Включить анимацию мигающего фона
            document.body.classList.add("flash");
            
            // Скрыть видео
            video.style.display = "none"; 
        });
    </script>
</body>
</html>
